<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="blogpage.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
	<div class="container">
			<div class="logocollapse">
			<div class="logo"> <img src="logo.png"></div>
			<div class="icmenu"><img src="ic_menu_48px.png"></div>
		</div><!--nav bar ends here-->

		<div class="bg">
			<div class="bgimage"><img src="maskgroup.png"></div>
			<span class="bg_text1">Blog Afrianska</span>
			<span class="bg_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</span>	
		</div><!--bg ends here-->

		<div class="search_button">
			<input type="search" name="search" placeholder="Search Article">
			<i class="fa fa-search search_icon "></i>
		</div><!--search button ends-->
		<div class="p">
		<span class="popular">POPULAR</span>
	</div>

	<div class="section2">
		<div class="section_wrap">
			<div>
			<span class="sec_word1">Feugiat sodales at <br>nullam tellus</span><br>
			<div class="sec_word2">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Mi<br> posuere nibh tempor fringilla porta <br>pellentesque ipsum.</div>
			
			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--empty div-->

			<div class="sec2_image">
				<img src="Rectangle 5.png">
			</div>
		</div><!--section wrap-->
	</div><!--section 2-->
	<div class="section3">
		
			<div>
			<img src="rectanglef.png">
			<div class="sec3_word1">Porta proin tellus sed<br> pulvinar odio eu pulvinar.</div>
			<div class="sec3_word2">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore <br>et dolore magna aliqua</div>

			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--empty div-->
	
			<div>
		<img src="house.png">
			<div class="sec3_word1"> Non quam tortor, proin eu <br>egestas scelerisque purus.</div>
			<div class="sec3_word2">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore <br>et dolore magna aliqua</div>

			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--empty div-->
			
			<div>
		<img src="computer.png">
			<div class="sec3_word1">Amet amet sed pharetra <br>risus sit eget interdum.</div>
			<div class="sec3_word2">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore <br>et dolore magna aliqua</div>

			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--empty div-->
		
	</div><!--section 3-->
	<div class="Article"><a href="#">SEE ALL POPULAR ARTICLE</a></div>
	<div class="hr-line2"></div>

	<div class="topar"> ALL ARTICLE</div>

	<div class="all-article">
		<img src="sterling.png">
		<div class="leftpart">
			<div class="article-word1">Massa eu in laoreet enim augue vulputate nunc.</div>
			<div class="article-word2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</div>

			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--left part ends here-->

	</div><!--all article-->

	<div class="all-article">
		<img src="flower.png">
		<div class="leftpart">
			<div class="article-word1">Feugiat a euismod arcu feugiat posuere morbi.</div>
			<div class="article-word2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</div>

			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--left part ends here-->
	</div><!--all article-->
	<div class="all-article">
		<img src="tree.png">
		<div class="leftpart">
			<div class="article-word1">Sociis purus pellentesque faucibus vitae et felis.</div>
			<div class="article-word2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</div>

			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--left part ends here-->
	</div><!--all article-->

	<div class="all-article">
		<img src="saw.png">
		<div class="leftpart">
			<div class="article-word1"> Cursus feugiat mi pellentesque mauris sed eu.</div>
			<div class="article-word2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</div>

			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--left part ends here-->
	</div><!--all article-->

	<div class="all-article">
		<img src="computer.png">
		<div class="leftpart">
			<div class="article-word1">A morbi arcu curabitur etiam fringilla augue.</div>
			<div class="article-word2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</div>

			<div class="section2_down">
				<div >
				<div id="name">Samatha Leuthex</div>
				<div id="date">May 5, 3 min read</div>
			</div>
				<div class="icon">
					<img src="vector.png">
					<i class="fas fa-share-alt share_icon"></i>
				</div>
			</div>
		</div><!--left part ends here-->
	</div><!--all article-->

			<div class="arrow-control">
			<div class="postbackN">
			<div class="Npost"><a href="#">New Post</a></div>
			<a href="#"><div class="backarrow"><img src="backward arrow.png"></div>
			</div></a>

			<div class="postbackO">
			<a href="#"><div class="backarrow2"><img src="forward_arrow.png"></div></a>
			<div class="Npost2"><a href="#">Old Post</div></a>

			</div>
	</div><!--arrow control-->

			<div class="main_footer">
			<div class="footertext_cont">
				<div class="text1_text2">
			<div class="main_footer_text1"> Intersted to woek <br>with our team?</div>
			<div class="main_footer_text2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam</div>
	</div>

			<div>
				<button class="footer_botton">Let's Talk</button>
			</div>
		</div>

		<div class="hl"></div><!--HORIZONTAL LINE -->
		<div class="footer_contact">
			<div class="footer_afriska">
				<div class="footerlo_footer_word">
				<div class="footer_logo"><img src="logo2.png"><span class="logo_word">Afrianska</span></div>
			</div>
				<div class="letter_word"></div>
				<div class="letterA">A.</div>
				<div class="letterA_word"> Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.</div>

				<div class="letterT_number">
					<div class="letterT">T.</div>
					<div class="letterTno">+62-812-7313-432</div>
				</div>

				<div class="letterE_gmail">
					<div class="letterE">E</div>
					<div class="letterEgmail">helloafrian@gmail</div>
				</div>
				</div>
				

				<div class="footer_aboutus">
					<div class="About"><a href="#">About Us</a></div>
					<div class="aboutlist">
					<a href="#"><p>About</p></a>
					<a href="#"><p>What we do</p></a>
					<a href="#"><p>Project</p></a>
					<a href="#"><p>How it Work With Us</p></a>
					</div>

				</div><!--footer about us-->
					<div class="footer_followus">
					<div class="follow"><a href="#">Follow Us</a></div>
					<div class="followlist">
					<a href="#"><p>Instagram</p></a>
					<a href="#"><p>Facebook</p></a>
					<a href="#"><p>Linkdln</p></a>
					<a href="#"><p>Youtube</p></a>
					</div>
	
				</div><!--footer follow us-->
			</div><!--footer afriska-->

			<div class="copyright">
			<p> 2019 © Afrianska. All rights reserved</p>
		</div>
		</div><!--footer contact-->
			</div>
		</div>
	</div><!--container-->
</body>
</html>