<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title> contact page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="contactpage.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>

	<div class="container">
			<div class="logocollapse">
			<div class="logo"> <img src="logo.png"></div>
			<div class="icmenu"><img src="ic_menu_48px.png"></div>
	</div><!--nav bar ends here-->

		<div class="bg">
			<div class="bgimage"><img src="maskgroup.png"></div>
			<span class="bg_text1">Contact Us</span>
			<span class="bg_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</span>	
		</div><!--bg ends here-->

		<div class="leftnav-formgroup">
		<div id="left-Nav">
			<div id="left-Nav1">
			<img src="operator.png" class="operator">
			<div id="address">ADDRESS <br>
				<p>Id convallis placerat sit sed duis id <br>amet volutpat quam a, pharetra.</p>
		</div>

			<div id="phone">PHONE <br>
				<p><i class="fa fa-phone phone-icon"><p1></i>+62-812-7313-4321<p1></p>
				<p><i class="fa fa-phone phone-icon"><p1></i>+62-812-7313-4321<p1></p>
			</div>

			<div id="phone">ONLINE SERVICE <br>
				<p><i class="fa fa-globe phone-icon"><p1></i> www.afrianska.com <p1></p>
				<p><i class="fa fa-envelope phone-icon"><p1></i> hello.afrian@gmail.com <p1></p>
			</div>
			</div><!--left nav1-->


		</div><!--left-Nav ends here-->

		<div id="form-container">
			<div id="message">SEND US MESSAGE</div>
			<div class="formgroup">
			<form>
				<label>Full Name</label>
				<input type="text" id="fname" name="fullname" placeholder="Your Name">

				<label>Email</label>
				<input type="text" id="email" name="email" placeholder="Your Email">
				 <label>Message</label>
				 <textarea id="subject" name="subject" placeholder="Your Message" ></textarea>
				 <input type="submit" value="SUBMIT">
				
			</form>
			</div><!--form group-->
		
		</div><!--form-container ends here-->
		</div><!--leftnav-formgroup-->
		<div class="center-image"><img src="map.png"></div>

		<div class="main_footer">
		<div class="footertext_cont">
			<div class="text1_text2">
		<div class="main_footer_text1"> Intersted to woek <br>with our team?</div>
		<div class="main_footer_text2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam</div>
	</div>
		<div>
			<button class="footer_botton">Let's Talk</button>
		</div>

		</div>
		<div class="hl"></div><!--HORIZONTAL LINE -->
		<div class="footer_contact">
			<div class="footer_afriska">
				<div class="footerlo_footer_word">
				<div class="footer_logo"><img src="logo2.png"><span class="logo_word">Afrianska</span></div>
			</div>
				<div class="letter_word"></div>
				<div class="letterA">A.</div>
				<div class="letterA_word"> Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.</div>

				<div class="letterT_number">
					<div class="letterT">T.</div>
					<div class="letterTno">+62-812-7313-432</div>
				</div>

				<div class="letterE_gmail">
					<div class="letterE">E</div>
					<div class="letterEgmail">helloafrian@gmail</div>
				</div>
				</div>
				

				<div class="footer_aboutus">
					<div class="About"><a href="#">About Us</a></div>
					<div class="aboutlist">
					<a href="#"><p>About</p></a>
					<a href="#"><p>What we do</p></a>
					<a href="#"><p>Project</p></a>
					<a href="#"><p>How it Work With Us</p></a>
				</div>

			</div><!--footer about us-->
					<div class="footer_followus">
					<div class="follow"><a href="#">Follow Us</a></div>
					<div class="followlist">
					<a href="#"><p>Instagram</p></a>
					<a href="#"><p>Facebook</p></a>
					<a href="#"><p>Linkdln</p></a>
					<a href="#"><p>Youtube</p></a>
					</div>
	
				</div><!--footer follow us-->
			</div><!--footer afriska-->

			<div class="copyright">
			<p> 2019 © Afrianska. All rights reserved</p>
		</div>
		</div><!--footer contact-->
			</div>
		</div>
	</div><!--container ends here-->
</body>
</html>
