<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="landingpage.css">
</head>
<body>

		<div class="container">
				<div class="navbg">
				<div class="logocollapse">
				<div class="logo"> <img src="logo.png"></div>
				<div class="icmenu"><img src="ic_menu_48px.png"></div>
		</div>
			<!--navbg ends here-->

		<div class="newautomation">
				<div class="newautomation_content">
				<div class="content1">New Automation <br>Tools For Your Home </div><br>

				<div class="content2"> Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Faucibus tristique vulputate ultrices ut mauris<br> tellus at. Posuere sollicitudin odio tellus elit.</div>
				<div class="button">
					<button>See Our Project</button>
					</div>
						
					</div>
					<div class="design_image"><img src="illustration.png"></div>
				</div>
			</div>
		<!--section2 begins here -->

		<div class="section2">
			<div class="left_word">What we do to help <br>our client grow in<br> digital era</div>
			<div class="section2_box3">
				<div class="box3_image"><img src="imageboy.png"></div>
					<div class="box3_content"> Make Your business To Be Better Famous In Internet</div>
					<div class="box3_content2"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<div class="link3"><a href="#">Learn More<img src="forward_arrow.png" class="arrow3"></a> </div>
				
			</div>
				<div class="box1_b0x2">
				<div class="section2_box1">
				<div class="box1_image"><img src="box1_image.png"></div>
				<div class="box1_content"> Bring Technology To Your<br> Comfrotable Home</div>
				<div class="box1_content2"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut <br>labore et dolore magna aliqua</div>
				<div class="link"><a href="#">Learn More<img src="forward_arrow.png" class="arrow"></a> </div>	
			</div>


			<div class="section2_box2">
				<div class="box2_image"><img src="image_girl.png"></div>
				<div class="box2_content"> Make Your business To Be Better Famous In Internet</div>
				<div class="box2_content2"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<div class="link2"><a href="#">Learn More<img src="forward_arrow.png" class="arrow2"></a> </div>
				
				</div>

			</div>
		</div>
		<!--SECTION 2 ENDS HERE-->

		<!--SECTION 3 BEGINS HERE-->
		<div class="section3">
			<span class="first_text">Our Finished<br> Project</span>
			<div class="second_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam.</div>
		</div><!--section 3 ends here-->

		<!--SECTION STARTS 4 HERE-->
		<div class="section4">
			<div class="section4_image1"><img src="mask group2.png"></div>
			<span class="first_text4"> Smart Home Installation</span>
			<span class="second_text4">  In Muarakana Housing Estate</span>
		</div><!--SECTION 4 ENDS HERE-->

		<!--SECTION 5 STARTS HERE-->
		<div id="section5">
			<div id="section5_image1"><img src="maskgroup1.png">
			<span id="section5_text1">Sparklite App <p>Market place</p></span>
			</div>
			
			<div id="section5_image2"><img src="maskgroup4.png">
			<span id="section5_image2_text1"> Car-Rapetition Ap<p>Board</p></span>
			</div>	
		</div><!--SECTION 5 ENDS HERE-->

		<!--FOOTER 1 STARTS HERE-->
		<div class="footer_section">
		<div class="footer1">
			<div class="footer1_text">Our Finished<br> Project</div>
			<div class="footer1_text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam.</div>
		</div>
		<div class="grid_container">
			<div class="logo1">LOGO CLIENT 1</div>
			<div class="logo2">LOGO CLIENT 2</div>
			<div class="logo3">LOGO CLIENT 3</div>
			<div class="logo4">LOGO CLIENT 4</div>
			<div class="logo5">LOGO CLIENT 5</div>
			<div class="logo6">LOGO CLIENT 6</div>
			<div class="logo7">LOGO CLIENT 7</div>
			<div class="logo8">MORE CLIENT </div>
		</div>

		<div class="main_footer">
			<div class="footertext_cont">
				<div class="text1_text2">
			<div class="main_footer_text1"> Intersted to woek <br>with our team?</div>
			<div class="main_footer_text2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam</div>
		</div>
			<div>
				<button class="footer_botton">Let's Talk</button>
				</div>
			</div>
			<div class="hl"></div><!--HORIZONTAL LINE -->
			<div class="footer_contact">
				<div class="footer_afriska">
					<div class="footerlo_footer_word">
					<div class="footer_logo"><img src="logo2.png"><span class="logo_word">Afrianska</span></div>
				</div>
					<div class="letter_word"></div>
					<div class="letterA">A.</div>
					<div class="letterA_word"> Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.</div>

					<div class="letterT_number">
						<div class="letterT">T.</div>
						<div class="letterTno">+62-812-7313-432</div>
					</div>

					<div class="letterE_gmail">
						<div class="letterE">E</div>
						<div class="letterEgmail">helloafrian@gmail</div>
					</div>
					</div>
					

					<div class="footer_aboutus">
						<div class="About"><a href="#">About Us</a></div>
						<div class="aboutlist">
						<a href="#"><p>About</p></a>
						<a href="#"><p>What we do</p></a>
						<a href="#"><p>Project</p></a>
						<a href="#"><p>How it Work With Us</p></a>
						</div>
					</div><!--footer about us-->

						<div class="footer_followus">
						<div class="follow"><a href="#">Follow Us</a></div>
						<div class="followlist">
						<a href="#"><p>Instagram</p></a>
						<a href="#"><p>Facebook</p></a>
						<a href="#"><p>Linkdln</p></a>
						<a href="#"><p>Youtube</p></a>
						</div>
					</div><!--footer follow us-->


				</div><!--footer afriska-->
				<div class="copyright">
				<p> 2019 © Afrianska. All rights reserved</p>
				</div>
					</div><!--footer contact-->
				</div>
			</div>
		</div><!--container-->

</body>
</html>